# Django configuration
DJANGO_SETTINGS_MODULE=config.settings
PYTHONUNBUFFERED=1
SECRET_KEY=change-me
DEBUG=True

# Database configuration
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=gestor_procedimentos_db
# POSTGRES_HOST and POSTGRES_PORT are set in docker-compose.yml but can be overridden here
POSTGRES_HOST=db
POSTGRES_PORT=5432
